<!DOCTYPE html>
<html>
  <head>
    <title>Horror Game Title</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: #ffffff;
        font-family: 'Courier New', monospace;
        text-align: center;
        padding: 50px;
        line-height: 1.5;
       

 background: linear-gradient(to bottom, #222222, #550000, #444444);




/*
          background-image: url('tekstury-granzh-krov.jpg');
  background-repeat: repeat;
  animation: blood-drip 10s linear infinite;
*/
      }
      
      h1 {
        font-size: 4em;
        margin-top: 50px;
        text-shadow: 3px 3px #c40000;
      }
      
      img {
        max-width: 50%;
        height: auto;
        margin-bottom: 50px;
        box-shadow: 5px 5px 10px #000000;
      }
      
      a {
        color: #c40000;
        text-decoration: none;
        border-bottom: 2px solid #c40000;
        padding-bottom: 2px;
        transition: all 0.3s ease;
      }
      
      a:hover {
        color: #ffffff;
        border-color: #ffffff;
        text-decoration: none;
      }
      
      .description {
        font-size: 1.5em;
        margin-bottom: 50px;
        text-shadow: 2px 2px #c40000;
      }
        
        .image-gallery {
  overflow-x: scroll;
  white-space: nowrap;
}

.image-gallery img {
  display: inline-block;
  height: 200px;
  margin-right: 10px;
}
.creator {
        margin-top: 50px;
        text-align: center;
      }
      
      .creator img {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        box-shadow: 5px 5px 10px #000000;
        margin-bottom: 10px;
      }
      
      .creator p {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
       


    </style>
  </head>
  <body>
    <img src="Screen%20Shot%202023-02-02%20at%200.31.17.png" alt="Horror Game Title Image">
    <h1>Zombieland</h1>
    <p class="description">Welcome to My first game, where you will be plunged into a world of darkness, fear, and supernatural forces. You play as a brave protagonist who must navigate a haunted mansion, solving puzzles and avoiding danger at every turn. The mansion is filled with ghosts, demons, and other malevolent entities that will stop at nothing to keep you from uncovering its dark secrets. Will you be able to survive and uncover the truth?</p>
      
      
<div class="image-gallery">
<img src="Screen%20Shot%202023-02-01%20at%201.41.49.png" alt="Description of image 1">
<img src="Screen%20Shot%202023-01-22%20at%200.38.35.png" alt="Description of image 1">
<img src="Screen%20Shot%202023-01-22%20at%200.41.23.png" alt="Description of image 1">
<img src="Screen%20Shot%202023-01-26%20at%2016.43.35.png" alt="Description of image 1">
<img src="Screen%20Shot%202023-01-26%20at%2018.09.00.png" alt="Description of image 1">
</div>
      
     


    <p>Download the game now:</p>
    <p><a href="#">PC</a> | <a href="#">Mac</a> | <a href="#">iOS</a> | <a href="#">Android</a></p>
      
      <div class="creator">
      <img src="Screenshot%202023-02-25%20at%201.14.23.png" alt="Game Creator Image">
      <p>Created by Yehuda Collins</p>
      <p>Contact: ycollins555@gmail.com</p>
    </div>
  </body>
</html>
